WpfApp27/EmployeesListWindow.xaml

<Window x:Class="WpfApp27.EmployeesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="СПИСОК СОТРУДНИКОВ" Height="450" Width="600" Background="#FFE4DCBF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="377*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="EmployeesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,3,10,10"
                   BorderBrush="#FF0081FF" Background="#FFC0D5E6" Grid.Row="1" SelectionChanged="EmployeesDataGrid_SelectionChanged" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding UserId}" Width="50"/>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Username}" Width="200"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" Width="300"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="168" Margin="0,195,10,10"
             Background="#FFA4A4A4" Grid.Row="1">
            <Grid Margin="5">
            <TextBox Name="UsernameTextBox" Margin="5" TextChanged="UsernameTextBox_TextChanged"/>
            <TextBlock Name="UsernamePlaceholder" Text="  Имя сотрудника" 
             Foreground="#FF313131" IsHitTestVisible="False" 
             VerticalAlignment="Center" Margin="5" 
             Visibility="Visible"/>
            </Grid>
            <Grid Margin="5">
            <TextBox Name="EmailTextBox" Margin="5" TextChanged="EmailTextBox_TextChanged"/>
             <TextBlock Name="EmailPlaceholder" Text="  E-mail" 
             Foreground="#FF313131" IsHitTestVisible="False" 
             VerticalAlignment="Center" Margin="5" 
             Visibility="Visible"/>
            </Grid>
            <Button Content="Добавить сотрудника" Click="AddEmployee_Click" Width="150" Margin="5" 
             Foreground="White" BorderBrush="Black" Background="#FF5DCA73" FontWeight="Bold"/>
            <Button Content="Редактировать" Click="EditEmployee_Click" Width="150" Margin="5" 
             Foreground="White" BorderBrush="Black" Background="#FF2D9ECE" FontWeight="Bold"/>
            <Button Content="Удалить" Click="DeleteEmployee_Click" Width="150" Margin="5" 
            BorderBrush="Black" Foreground="White" Background="#FFE43D3D" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
