WpfApp27/MainWindow.xaml

<Window x:Class="WpfApp27.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ПЛАНИРОВЩИК ЗАДАЧ 2024" Height="450" Width="800" Background="#FFE4DCBF">
    <Grid>
        <TabControl Background="#FFE4DCBF">
            <TabItem Header="Задачи" BorderBrush="Black" Foreground="#FF313131" FontWeight="Bold" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAFA3A3"/>
                        <GradientStop Color="#FF4D50EC" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <StackPanel Margin="10" Background="#FFC0D5E6">
                    <Button Content="Показать список задач" Click="ShowTasksList_Click" Width="773" Height="176" BorderBrush="Black" FontWeight="Bold" FontSize="36" FontFamily="Bahnschrift SemiBold Condensed">
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFAB44BD"/>
                                <GradientStop Color="#FFC10505" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF939BA7"/>
                                <GradientStop Color="#FFF7DEDE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Добавить задачу" Click="AddTask_Click" Width="774" Height="209" BorderBrush="Black" FontFamily="Bahnschrift SemiBold Condensed" FontWeight="Bold" FontSize="36">
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6780CC"/>
                                <GradientStop Color="#FF23BF3B" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8697B1"/>
                                <GradientStop Color="#FFEAEAEA" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Сотрудники" Foreground="#FF313131" BorderBrush="Black" FontWeight="Bold" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFAFA3A3"/>
                        <GradientStop Color="#FF4D50EC" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <StackPanel Margin="10" Background="#FFC0D5E6">
                    <Button Content="Показать список сотрудников" Click="ShowEmployeesList_Click" Width="771" Height="166" FontFamily="Bahnschrift SemiBold Condensed" FontWeight="Bold" FontSize="36" BorderBrush="Black">
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF668D94"/>
                                <GradientStop Color="#FF299BF3" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF939BA7"/>
                                <GradientStop Color="#FFF7DEDE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock TextWrapping="Wrap" Height="219" FontWeight="Bold" FontSize="18" Foreground="#FF3A4961"><Run Text="Данная вкладка программы предназначена для вывода списка всех сотрудников. "/><LineBreak/><LineBreak/><Run Text="Нажмите на кнопку и появится возможность"/><Run Text=" "/><Run Text="отслеживать сотрудников,"/><Run Text=" "/><Run Text="а также редактировать их."/></TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Header="Выполненные задачи" BorderBrush="Black" Foreground="#FF313131" FontWeight="Bold" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFAFA3A3"/>
                        <GradientStop Color="#FF4D50EC" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <StackPanel Margin="10" Background="#FFC0D5E6">
                    <Button Content="Показать выполненные задачи" Click="ShowCompletedTasks_Click" Width="771" Height="166" FontFamily="Bahnschrift SemiBold Condensed" FontWeight="Bold" FontSize="36" BorderBrush="Black">
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA26161"/>
                                <GradientStop Color="#FFE0AE26" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF939BA7"/>
                                <GradientStop Color="#FFF7DEDE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock TextWrapping="Wrap" Height="220" FontWeight="Bold" FontSize="18" Foreground="#FF3A4961"><Run Text="Данная вкладка представляет собой кнопку с переходом в окно выполненных задач."/><Run Text=" "/><LineBreak/><Run/><LineBreak/><Run Text="Здесь имеется возможность отслеживать весь прогресс в выполнении поставленных задач руководством, их приоритет, устанавливать дедлайны"/><Run Language="ru-ru" Text="."/></TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Header="Справка" Foreground="#FF313131" BorderBrush="Black" FontWeight="Bold" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFAFA3A3"/>
                        <GradientStop Color="#FF4D50EC" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <StackPanel Margin="10" Background="#FFC0D5E6">
                    <TextBlock FontSize="20" HorizontalAlignment="Left" Width="770" FontWeight="Bold"
                   TextWrapping="Wrap" OpacityMask="Black" Foreground="#FF3A4961"><Run Text="Работа по предмету &quot;Технология доступа к базам данных ADO.NET"/><Run Text="&quot;"/><LineBreak/><Run/><LineBreak/><Run Text="Данный проект был выполнен с использованием SQL Server Management 19 + Visual Studio."/><LineBreak/><Run/><LineBreak/><Run Text="Основное направление данной программы - планировать задачи сотрудникам, а также возможность отделу руководителей направлять, изменять, добавлять, всячески редактировать и просто отслеживать задачи и их процесс выполнения."/><LineBreak/><Run Text="Шаблон типовой программы часто используется в самых различных направлений."/><LineBreak/><Run/><LineBreak/><Run Text="Работу выполнил студент"/><Run Text=":"/><Run Text=" Афанасьев Дмитрий Александрович."/></TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
